{
  "name": "dsci551-project",
  "version": "1.0.0",
  "description": "A Ranking System Based on YELP Open Dataset",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/En0chWang/DSCI551-Project.git"
  },
  "author": "Enoch Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/En0chWang/DSCI551-Project/issues"
  },
  "homepage": "https://github.com/En0chWang/DSCI551-Project#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "python-shell": "^2.0.2",
    "request": "^2.88.2"
  }
}